{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "verify-local-script",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"script/verify_local.ps1"
			],
			"isBackground": false
		},
		{
			"label": "verify-local-script-quick",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"script/verify_local.ps1",
				"-Quick",
				"-SkipBuild"
			],
			"isBackground": false
		},
		{
			"label": "verify-functional-doc-flows",
			"type": "shell",
			"command": "pytest",
			"args": [
				"-q",
				"tests/functional/test_api_documents.py",
				"tests/functional/test_api_confirmations.py",
				"tests/functional/test_api_documents_boundaries.py",
				"tests/functional/test_api_architecture_compliance.py"
			],
			"isBackground": false
		},
		{
			"label": "build-app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false
		},
		{
			"label": "verify-architecture-compliance-tests",
			"type": "shell",
			"command": "pytest",
			"args": [
				"-q",
				"tests/functional/test_api_architecture_compliance.py"
			],
			"isBackground": false
		},
		{
			"label": "verify-updated-document-pipeline",
			"type": "shell",
			"command": "pytest",
			"args": [
				"-q",
				"tests/functional/test_api_documents.py",
				"tests/functional/test_api_documents_boundaries.py"
			],
			"isBackground": false
		},
		{
			"label": "verify-architecture-after-real-pipeline",
			"type": "shell",
			"command": "pytest",
			"args": [
				"-q",
				"tests/functional/test_api_architecture_compliance.py"
			],
			"isBackground": false
		},
		{
			"label": "test-docs-focused",
			"type": "shell",
			"command": "\"c:/Users/RISHAB ACHARJEE/Downloads/Careorbit/.venv/Scripts/python.exe\" -m pytest tests/functional/test_api_documents.py tests/functional/test_api_documents_boundaries.py -q",
			"isBackground": false
		}
	]
}